<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helium\Helium.csproj"/>
  </ItemGroup>

</Project>
