<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helium\Helium.csproj"/>
  </ItemGroup>

</Project>
