# Helium

./: Helium.sln
sandbox/Helium.Sandbox/: Helium.Sandbox.csproj  Program.cs  Startup.cs
sandbox/Helium.Sandbox/Controllers/: IndexController.cs  ItemsController.cs
sandbox/Helium.Sandbox/DataAccess/: Item.cs
sandbox/Helium.Sandbox/Migrations/: Migration.cs  MigrationRunner.cs
sandbox/Helium.Sandbox/Properties/: launchSettings.json
scripts/: All.cmd  MySql.cmd  Postgres.cmd  SqlServer.cmd
src/Helium/: DbClient.cs  DbClientCommand.cs  DbClientOptions.cs  DbClientOptionsBuilder.cs  Helium.csproj
src/Helium.DependencyInjection/: DbClientBuilder.cs  DbClientFactory.cs  DbClientFactoryOptions.cs  DependencyInjectionExtensions.cs  Helium.DependencyInjection.csproj  IDbClientBuilder.cs  IDbClientFactory.cs
src/Helium/Annotations/: ColumnAttribute.cs  ColumnIgnoreAttribute.cs
src/Helium/Common/Descriptors/: ParameterDescriptorBase.cs  PropertyDescriptorBase.cs  TypeDescriptorBase.cs
src/Helium/Common/Emitters/: EmitterBase.cs  EmitterLocals.cs  EmitterState.cs
src/Helium/Extensions/System.Reflection.Emit/: ILGeneratorExtensions.cs
src/Helium/Mapping/: DbMapper.cs  DbMapperFactory.cs  DbMapperFactoryBase.cs  DbMappingExtensions.cs  DbMappingUtils.cs
src/Helium/Mapping/Builders/: DbCollectionOfDynamicTypeMapperBuilder.cs  DbCollectionOfEntityTypeMapperBuilder.cs  DbCollectionOfScalarTypeMapperBuilder.cs  DbCollectionOfTupleTypeMapperBuilder.cs  DbDictionaryOfDynamicTypeMapperBuilder.cs  DbDictionaryOfEntityTypeMapperBuilder.cs  DbDictionaryOfScalarTypeMapperBuilder.cs  DbDictionaryOfTupleTypeMapperBuilder.cs  DbDynamicTypeMapperBuilder.cs  DbEntityTypeMapperBuilder.cs  DbMapperBuilderBase.cs  DbScalarTypeMapperBuilder.cs  DbTupleTypeMapperBuilder.cs
src/Helium/Mapping/Descriptors/: DbCollectionOfDynamicTypeDescriptor.cs  DbCollectionOfEntityTypeDescriptor.cs  DbCollectionOfScalarTypeDescriptor.cs  DbCollectionOfTupleTypeDescriptor.cs  DbCollectionTypeDescriptor.cs  DbCollectionTypeDescriptorBase.cs  DbDictionaryOfDynamicTypeDescriptor.cs  DbDictionaryOfEntityTypeDescriptor.cs  DbDictionaryOfScalarTypeDescriptor.cs  DbDictionaryOfTupleTypeDescriptor.cs  DbDictionaryTypeDescriptor.cs  DbDynamicTypeDescriptor.cs  DbEntityParameterDescriptor.cs  DbEntityPropertyDescriptor.cs  DbEntityTypeDescriptor.cs  DbScalarTypeDescriptor.cs  DbTupleTypeDescriptor.cs
src/Helium/Mapping/Emitters/: DbMapperEmitter.cs  DbMapperEmitterBase.cs
src/Helium/Provider/: DbDataReaderTypeDescriptor.cs  DbDataReaderTypeDescriptorExtensions.cs
tests/Helium.MySql.Helpers/: Helium.MySql.Helpers.csproj  MySqlExtensions.cs  MySqlUtils.cs
tests/Helium.MySql.Tests/: Helium.MySql.Tests.csproj  TestAssembly.cs  TestClass.cs  TestClassBase.cs
tests/Helium.MySql.Tests/Execution/: Procedure_Tests.cs  Query_Tests.cs
tests/Helium.MySql.Tests/Mapping/ScalarTypes/: ScalarType_Byte_Tests.cs  ScalarType_Int16_Tests.cs  ScalarType_Int32_Tests.cs  ScalarType_Int64_Tests.cs  (+4 more)
tests/Helium.Postgres.Helpers/: Helium.Postgres.Helpers.csproj  PostgresExtensions.cs  PostgresUtils.cs
tests/Helium.Postgres.Tests/: Helium.Postgres.Tests.csproj  TestAssembly.cs  TestClass.cs  TestClassBase.cs
tests/Helium.Postgres.Tests/Execution/: Procedure_Tests.cs  Query_Tests.cs
tests/Helium.SqlServer.Benchmarks/: BenchmarkClassBase.cs  Helium.SqlServer.Benchmarks.csproj  Program.cs  RandomUtils.cs
tests/Helium.SqlServer.Benchmarks/GetListOfEntity/: GetListOfEntity_Async.cs  GetListOfEntity_Base.cs  GetListOfEntity_Sync.cs
tests/Helium.SqlServer.Benchmarks/GetListOfString/: GetListOfString_Async.cs  GetListOfString_Base.cs  GetListOfString_Sync.cs
tests/Helium.SqlServer.Helpers/: Helium.SqlServer.Helpers.csproj  SqlServerExtensions.cs  SqlServerTableHelper.cs  SqlServerUtils.cs
tests/Helium.SqlServer.Tests/: Helium.SqlServer.Tests.csproj  TestAssembly.cs  TestClass.cs  TestClassBase.cs
tests/Helium.SqlServer.Tests/Execution/: Procedure_Tests.cs  Query_Tests.cs
tests/Helium.SqlServer.Tests/Extensions/: PrintExtensions.cs
tests/Helium.SqlServer.Tests/Mapping/: Other_ManyColumns_Tests.cs
(+64 files in other folders)
