<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helium\Helium.csproj"/>
  </ItemGroup>

</Project>
