<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Helium\Helium.csproj" />
      <ProjectReference Include="..\Helium.SqlServer.Helpers\Helium.SqlServer.Helpers.csproj" />
    </ItemGroup>

</Project>
