<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helium.DependencyInjection\Helium.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Helium\Helium.csproj" />
  </ItemGroup>

</Project>
