<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Helium.DependencyInjection\Helium.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Helium\Helium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

</Project>
